// SackFix Code Generator
// Generates the fields within this project, in the common subproject
// Generates the messages in another project at the same level, ie ../sackfixmessages
//
// Jonathan 2016
// See GitHub readme for more details
quickfixresourcedir=/quickfixj1.6.0
codegen.generate.fields.package=org.sackfix.field
// You can change the path below if you change the generator - so you can experiment without risk
codegen.generate.fields.basedir=./sackfix-common/src/main/scala
codegen.generate.fields.firstfrom=fix50
codegen.generate.messages {
  fix40 {
    input=${quickfixresourcedir}/FIX40.xml
    output=../sackfixmessages/sackfix-messages-fix40/src/main/scala
    package=org.sackfix.fix40
  }
  fix41 {
    input=${quickfixresourcedir}/FIX41.xml
    output=../sackfixmessages/sackfix-messages-fix41/src/main/scala
    package=org.sackfix.fix41
  }
  fix42 {
    input=${quickfixresourcedir}/FIX42.xml
    output=../sackfixmessages/sackfix-messages-fix42/src/main/scala
    package=org.sackfix.fix42
  }
  fix43 {
    input=${quickfixresourcedir}/FIX43.xml
    output=../sackfixmessages/sackfix-messages-fix43/src/main/scala
    package=org.sackfix.fix43
  }
  fix44 {
    input=${quickfixresourcedir}/FIX44.xml
    output=../sackfixmessages/sackfix-messages-fix44/src/main/scala
    package=org.sackfix.fix44
  }
  fix44modified {
    input=${quickfixresourcedir}/FIX44.modified.xml
    output=../sackfixmessages/sackfix-messages-fix44modified/src/main/scala
    package=org.sackfix.fix44modified
  }
  fixt11 {
    input=${quickfixresourcedir}/FIXT11.xml
    output=../sackfixmessages/sackfix-messages-fixt11/src/main/scala
    package=org.sackfix.fixt11
  }
  fix50 {
    input=${quickfixresourcedir}/FIX50.xml
    output=../sackfixmessages/sackfix-messages-fix50/src/main/scala
    package=org.sackfix.fix50
  }
  fix50sp1 {
    input=${quickfixresourcedir}/FIX50SP1.xml
    output=../sackfixmessages/sackfix-messages-fix50sp1/src/main/scala
    package=org.sackfix.fix50sp1
  }
  fix50SP1modified {
    input=${quickfixresourcedir}/FIX50SP1.modified.xml
    output=../sackfixmessages/sackfix-messages-fix50sp1modified/src/main/scala
    package=org.sackfix.fix50sp1modified
  }
  fix50sp2 {
    input=${quickfixresourcedir}/FIX50SP2.xml
    output=../sackfixmessages/sackfix-messages-fix50sp2/src/main/scala
    package=org.sackfix.fix50sp2
  }
  fix50SP2modified {
    input=${quickfixresourcedir}/FIX50SP2.modified.xml
    output=../sackfixmessages/sackfix-messages-fix50sp2modified/src/main/scala
    package=org.sackfix.fix50sp2modified
  }
}