// Substitution syntax is ${foo.bar}
// Resolves by:
//   First all reference.conf files are merged and then the result gets resolved
//   Second all the application.conf are layered over the reference.conf and result of that gets resolved again
//
// reference.conf is for library projects, and should not have any unresolved tokens in it after merging.
// application.conf can have tokens which refer to values in reference.conf
//
// System properties can replace tokens.
// Environment variables can replace tokens using this syntax
//   basedir = "whatever"
//   basedir = ${?ENV_VAR_BASEDIR}
// If there is an environment variable called ENV_VAR_BASEDIR it will be used and replace "whatever" and
// if not then this line will be ignored.
//